{
  "site": {
    "title": "Vimukthi Madushan | Portfolio",
    "base_url": "/",
    "favicon": "/images/developer.png"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "profile": {
    "name": "Vimukthi Madushan",
    "image": "/images/profile_pic_vimukthi.png",
    "designation": "Full Stack developer",
    "bio": "A Full Stack Front-end Developer based in Finland. I specialize in designing, building, and deploying scalable cloud software solutions. My approach blends deep technical expertise with a collaborative, team-oriented mindset, ensuring success across cross-functional projects."
  },

  "params": {
    "contact_form_action": "#",
    "tag_manager_id": "",
    "copyright": "Copyright © 2024 Vimukthi Madushan"
  },

  "metadata": {
    "meta_author": "Statichunt",
    "meta_image": "",
    "meta_description": ""
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template"
  }
}
